ACCESS_TOKEN=EAAL2IfXawZAsBPq5e7YTN1nrZCZCcycx4kV2ifBBnbTDVqwOZBPHZBAinHD8rDaYLFra30dzz6RLQGM5yPfQ7worHSAxFzvrDSvXLOWJCbBTNvqZA2i7zgyJKOiXayjZBq9IU7cM7OR2z0rOT5jxa8CaKa7EEfcKqqJ1JMpyecwdJNHGSUlBueHlE2Fm3pif8VTMcP6kcF2RfpzcZBj1SOZAYZB7T6SiMVFB78d9tO7BFe
PHONE_NUMBER_ID=878896178631884
VERIFY_TOKEN=troq_verify_token
PORT=3000

