ACCESS_TOKEN=EAAL2IfXawZAsBPvPjNJ7IIG2v7hNs1HwEZBrgMYp4cx2CcIjxXnKE2CbG9MCJvq10ELDVAVfsa77ZAHJhgZBpsVKvnLeEuTse5Vswu65Sq2w4yTEcCgf7XDttUrXCRrKutszxZBtnxu9tgqo9VFs3tHQn3PZAQ9G7w2PVq8ZC1p84guqMMB2XMxp3ux7jEZCfZC08k4Ix78yfINnF0ElW70YmjeDv1E0pxr5fsmtOkWQ0lAto7c28unVvCJYrZA5mO5XKkZBAs20Xabjw6nWYO7oXpSe1AMzW5ZCRAUjfnnVZCAZDZD
PHONE_NUMBER_ID=878896178631884
VERIFY_TOKEN=troq_verify_token
PORT=3000
